# OceanViewReservationManagementSystem

./: README.md  about.md  database.sql  fix_jsp_mega.py  fix_jsp_status_retry.py  pom.xml
src/main/java/com/oceanview/controller/: AdminServlet.java  BillingServlet.java  DailyReportServlet.java  DashboardServlet.java  GuestBookingServlet.java  GuestController.java  LoginServlet.java  LogoutServlet.java  PdfReportServlet.java  ReservationController.java  ReservationServlet.java  RoomController.java  SignupServlet.java
src/main/java/com/oceanview/dao/: BillDAO.java  GuestDAO.java  PaymentDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/filter/: AuthFilter.java
src/main/java/com/oceanview/listener/: AppContextListener.java
src/main/java/com/oceanview/model/: Bill.java  ExtraCharge.java  Guest.java  Payment.java  Reservation.java  Room.java  User.java
src/main/java/com/oceanview/service/: BillingService.java  EmailService.java  GuestService.java  PdfService.java  ReservationService.java  UserService.java
src/main/java/com/oceanview/util/: DBConnection.java  PasswordUtil.java
src/main/java/util/: DBConnection.java
src/main/webapp/: admin_dashboard.jsp  bills.jsp  daily_report.jsp  dashboard.jsp  dashboard_test.jsp  debug_bills.jsp  fix_db.jsp  fix_db_billing.jsp  guest_booking.jsp  login.jsp  manage_reservations.jsp  reservation_form.jsp  signup.jsp  view_reservations.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/oceanview/dao/: UserDAOTestManual.java
src/test/java/com/oceanview/service/: ReservationServiceTest.java
